DATABASE_NAME=my_app_dev
REACT_APP_Mode=Development
REACT_APP_PROXY_HOST=8080
BACKEND_PORT=5000
UPLOADS_PATH=./uploads
VERIFIED_DIR=./verified
TOKEN_EXPIRY_DAYS=10
MAX_FILE_SIZE=100
JWT_SECRET=secret
BCRYPT_SALT_ROUNDS=10
USER_LIST_LEVEL=2
BAN_LEVEL=3
MODIFY_FILE_LEVEL=4
# WATERMARK_PATH=