BACKEND_PORT=5000
UPLOADS_DIR=./uploads
VERIFIED_DIR=./verified
ORIGIN_FILE_PATH=./origin
TOKEN_EXPIRY_DAYS=10
MAX_FILE_SIZE=100
JWT_SECRET=secret
BCRYPT_SALT_ROUNDS=10
BAN_LEVEL=2
MODIFY_FILE_LEVEL=3
WATERMARK_PATH=./resources/watermark.png
WATERMARK_OPACITY=0.3
WATERMARK_WIDTH=0.5